Alias /falp "/home/foltia/falp"
<Directory "/home/foltia/falp">
    Options Indexes FollowSymLinks

    RewriteEngine On
    RewriteBase /falp
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.html [QSA,L]

    AllowOverride AuthConfig
</Directory>
